@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/fonts" as *;

.anime-grid {
    // display: flex;
    // flex-wrap: wrap;
    // gap: 1rem;
    display: grid;
    gap: 1rem;

    grid-template-columns: 1fr;
    // grid-template-columns: repeat(2,1fr);
    
    @include tablet {
        grid-template-columns: repeat(4, 1fr);

    }

    @include desktop {
        grid-template-columns: repeat(5, 1fr);
    }
}

.anime-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;

    @include card-style;

    @include tablet {
        flex-direction: column;
    }

    &__image-container {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    &__image {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        object-fit: cover;

        @include tablet {
            width: 150px;
            height: 250px;
        }

        @include desktop {
           
        }
    }


    &__rating {
        position: absolute;
        top: 8px;
        left: 8px;
        background-color: rgba(255, 255, 255, 0.9);
        color: $text-color-light-bg;
        font-weight: 700;
        padding: 4px 6px;
        border-radius: 6px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    &__name {
        @include h3-style;
    }

    &__description {}
}